# JavaCore_GeekBrains

./: .gitignore  README.md  pom.xml
CahtServerFx/: pom.xml
CahtServerFx/Client/: pom.xml
CahtServerFx/Client/src/main/java/: module-info.java
CahtServerFx/DemoClient/: pom.xml
CahtServerFx/DemoClient/src/main/java/: module-info.java
CahtServerFx/MiniChat/MiniClient/: pom.xml
CahtServerFx/MiniChat/MiniServer/: pom.xml
CahtServerFx/MiniServer/: pom.xml
CahtServerFx/Server/: pom.xml
ChatServer/: README.md  pom.xml
ChatServer/ClientFx/: pom.xml
ChatServer/ClientFx/src/main/java/: module-info.java
ChatServer/CoreClient/: pom.xml
ChatServer/FxClient/: pom.xml
ChatServer/FxClient/src/main/java/: module-info.java
ChatServer/MiniClient/: pom.xml
ChatServer/MiniClientFx/: pom.xml
ChatServer/MiniClientFx/src/main/java/: module-info.java
ChatServer/MiniServer/: pom.xml
ChatServer/ServerCore/: pom.xml
JavaCore/: pom.xml
JavaCoreGb/: pom.xml
MiniClient/: pom.xml
MiniServer/: pom.xml
MiniServer_/: pom.xml
MoreNext/: pom.xml
src/com/naumDeveloper/callback/: Action.java  CallbackDemo.java  MyButton.java
src/com/naumDeveloper/javaCore1/unit_1/: Apps.java  Main.java
src/com/naumDeveloper/javaCore1/unit_2/: ArrayApp.java  Cyber.java
src/com/naumDeveloper/javaCore1/unit_3/: App.java  Main.java  Prev.java
src/com/naumDeveloper/javaCore1/unit_4/: Game.java  Games_v1.java  Main.java
src/com/naumDeveloper/javaCore3/: Main.java
src/com/naumDeveloper/more/: Run.java
src/com/naumDeveloper/stringBilder/: Main.java
(+465 files in other folders)
